<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LSA &amp; LaTeX | A somewhat comprehensive treatment of LaTeX for the purposes of linguistics and LSA in particular. Also, info on (some) LSA templates.</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="LSA &amp; LaTeX" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A somewhat comprehensive treatment of LaTeX for the purposes of linguistics and LSA in particular. Also, info on (some) LSA templates." />
<meta property="og:description" content="A somewhat comprehensive treatment of LaTeX for the purposes of linguistics and LSA in particular. Also, info on (some) LSA templates." />
<link rel="canonical" href="http://dozernyi.gitlab.io/lsalatex/docs/pages/gloss.html" />
<meta property="og:url" content="http://dozernyi.gitlab.io/lsalatex/docs/pages/gloss.html" />
<meta property="og:site_name" content="LSA &amp; LaTeX" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="LSA &amp; LaTeX" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A somewhat comprehensive treatment of LaTeX for the purposes of linguistics and LSA in particular. Also, info on (some) LSA templates.","headline":"LSA &amp; LaTeX","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://dozernyi.gitlab.io/lsalatex/docs/img/LSA_lg.png"}},"url":"http://dozernyi.gitlab.io/lsalatex/docs/pages/gloss.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/lsalatex/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/lsalatex/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://dozernyi.gitlab.io/lsalatex/">LSA & LaTeX</a></h1>

        
        <img src="/lsalatex/docs/img/LSA_lg.png" alt="Logo" />
        

        <p>A somewhat comprehensive treatment of LaTeX for the purposes of linguistics and LSA in particular. Also, info on (some) LSA templates.</p>

        

        

        
        <ul class="downloads">
          <li><a href="https://gitlab.com/DOzernyi/lsalatex/-/archive/main/lsalatex-main.zip">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://gitlab.com/DOzernyi/lsalatex/-/archive/main/lsalatex-main.tar">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://gitlab.com/DOzernyi/lsalatex">View On <strong>GitLab</strong></a></li>
        </ul>
        

        
        <ul class="downloads">
          <li><a href="https://www.overleaf.com/latex/templates/phonological-data-and-analysis-journal-template/gyxmzxhgpdyc">Go to template<strong> PDA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/proceedings-of-linguistic-society-of-america-template/dbyndfxkwqrs">Go to template <strong>PLSA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/elm-template/mvzsyqnsnppk">Go to template <strong>ELM</strong></a></li>
        </ul>
        

<!--        
        <ul class="downloads">
          <li><a href="https://www.linguisticsociety.org/"><strong>LSA website</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/proceedings-of-linguistic-society-of-america-template/dbyndfxkwqrs">Go to template <strong>PLSA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/elm-template/mvzsyqnsnppk">Go to template <strong>ELM</strong></a></li>
-->
        </ul>
        

      </header>
      <section>

      <h1 id="compiled-examples-are-here">Compiled examples are <a href="https://www.overleaf.com/read/pncdfwhgdqzx">here</a>.</h1>

<hr />

<h1 id="glossing-and-examples-in-expex">Glossing and examples in <code>expex</code></h1>

<h2 id="expex-for-examples"><code>expex</code> for examples</h2>

<p><code>expex</code> is, it seems, the most powerful and the most flexible tool for glossing out there. Glossing isn’t the only thing <code>expex</code> does, of course. However, first:</p>

<blockquote>
  <p>You can read the documentation <a href="https://ctan.org/pkg/expex?lang=en">here</a>. It’s long but it’s worth it. This page only provides examples for rudimentary usage.</p>
</blockquote>

<p>The most basic use is to introduce a numbered example:</p>

<blockquote>
  <p>Disclaimer: all the examples below require \usepackage{expex} in the preamble (trivially)!</p>
</blockquote>

<div class="language-TeX highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\pex</span> <span class="c">% Optional label</span>
Some text.
<span class="k">\xe</span>
</code></pre></div></div>

<p>Equivalently:</p>

<div class="language-TeX highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\ex</span> <span class="c">% Optional label</span>
Some text.
<span class="k">\xe</span>
</code></pre></div></div>

<p>Examples that have multiple elements (or anything numbered, actually – not only examples), can be formatted as:</p>

<div class="language-TeX highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\pex</span> <span class="c">% Optional label</span>
<span class="k">\a</span> Some text which will be labeled ``a.''.
<span class="k">\a</span> Some text which will be labeled ``b.''.
<span class="k">\a</span> Some text which will be labeled ``c.''.
<span class="k">\xe</span>
</code></pre></div></div>

<p>For setup which would yield multiple columns, see instructions on the <a href="./docs/pages/trees.md">trees page</a>; you’ll use multicol (you <em>can</em> use multicols, but there are both <code>expex</code>-internal ways to get this layout, and tools other than multicols). But you can absolutely look at documentation for <code>multicol</code>, <a href="https://ctan.org/pkg/multicol?lang=en">the documentation</a> is fairly short. (Also, see below for <code>glwidth</code> and its use.)</p>

<h2 id="glosses">Glosses</h2>

<p>Glosses can be difficult to manage. The generic setup is as follows (example from <em>PDA</em>’s template but without bits that might require IPA symbols from <code>tipa</code>).</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">%the settings on the line below are to make sure that the gloss conforms to LSA's stylesheet;</span>
<span class="c">%LSA requires (a) no italics in the gloss, (b) no additional space between the last translation line</span>
<span class="k">\pex</span><span class="na">[everygla={},aboveglftskip=0em]</span>
<span class="c">%the line below begins the gloss environment itself</span>
<span class="k">\begingl</span>
<span class="c">%in ``gla'' below, gl is for gloss; _a_ is for one of the levels _a,b,c_</span>
<span class="c">%level a is the original sentence in whatever language it is</span>
<span class="k">\gla</span> <span class="k">\~</span>nuka-ka Maria papa-ta yanu-chi-shka ka-rka-ni.//
<span class="c">%level b is the gloss itself;</span>
<span class="c">%line wrapping and alignment with the sentence in \gla is automatic</span>
<span class="k">\glb</span> 1<span class="p">{</span><span class="k">\sc</span> sg<span class="p">}</span>-<span class="p">{</span><span class="k">\sc</span> top<span class="p">}</span> Maria potato-<span class="p">{</span><span class="k">\sc</span> acc<span class="p">}</span> cook-<span class="p">{</span><span class="k">\sc</span> caus<span class="p">}</span>-<span class="p">{</span><span class="k">\sc</span> pass<span class="p">}</span> be-<span class="p">{</span><span class="k">\sc</span> pst<span class="p">}</span>-<span class="p">{</span><span class="k">\sc</span> 1sg.sbj<span class="p">}</span>//
<span class="c">%lastly, \the line below is the free translation</span>
<span class="k">\glft</span> `I was made to cook potatoes by Maria.//
<span class="c">% note the quotation marks: ` and ' or `` and ''</span>
<span class="c">%close the environment</span>
<span class="k">\endgl</span>
<span class="k">\xe</span>
</code></pre></div></div>
<p>Note the use of</p>
<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="k">\sc</span> text<span class="p">}</span>
</code></pre></div></div>
<p>to get small caps. Be careful not to use just <code>\sc</code> as opposed to <code>{\sc}</code> which will result in the entirety of what follows being rendered in small caps. <em>Always</em> in LaTeX, if you open something (say, an environment), you need to close it somewhere – or it will only close with <code>\end{document}</code> (that’s the best possible case; in other cases your document just won’t compile).</p>

<p>Note also that there should be one and only one <code>\gla</code>, whereas <code>\glb</code> and <code>\glc</code> can be many. See below for why you might need this (example from expex documentation, p. 39):</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\ex</span><span class="na">[everygla={},aboveglftskip=0em]</span>
<span class="k">\begingl</span>
<span class="k">\gla</span> k- wapm -a -s’i -m -wapunin -uk //
<span class="k">\glb</span> CL V AGR NEG AGR TNS AGR //
<span class="k">\glc</span> 2 see <span class="p">{</span><span class="k">\sc</span> 3acc<span class="p">}</span> <span class="p">{}</span> <span class="p">{</span><span class="k">\sc</span> 2pl<span class="p">}</span> preterit <span class="p">{</span><span class="k">\sc</span> 3pl<span class="p">}</span> //
<span class="c">% *Note* that in all levels {a,b,c}, there are 7 elements! This is important</span>
<span class="c">% to format the gloss appropriately, this also follows Leipsiz rules.</span>
<span class="k">\glft</span> `you (pl) didn’t see them'//
<span class="k">\endgl</span>
<span class="k">\xe</span>
</code></pre></div></div>

<p>Speaking of Leipzig rules, they are useful to know; see <a href="https://www.eva.mpg.de/lingua/resources/glossing-rules.php">here</a>.</p>

<p>It is sometimes useful to cascade gloss so that it is split into multiple lines (e.g., when it’s a long sentence and clauses are better displayed on separate lines). This is achieved as follows (example from expex documentation, p. 40):</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\ex</span><span class="na">[everygla={},aboveglftskip=0em]</span>
<span class="k">\begingl</span>
<span class="c">%note the use of in-line math $_i$ for indexing</span>
<span class="c">%the + sign *inserted !only! in \gla* and not anywhere else cascades the lines</span>
<span class="k">\gla</span> Mary<span class="p">$_</span><span class="nb">i</span><span class="p">$</span> ist sicher,
<span class="c">% here the lines starting with + are split each for new line in Tex code, this isn't necessary</span>
+ dass es den Hans nicht st<span class="k">\"</span>oren w<span class="k">\"</span>urde
+ seiner Freundin ihr<span class="p">$_</span><span class="nb">i</span><span class="p">$</span> Herz auszusch<span class="k">\"</span>utten.//
<span class="k">\glb</span> Mary is sure that it the-<span class="p">{</span><span class="k">\sc</span> acc<span class="p">}</span> Hans not annoy would
his-<span class="p">{</span><span class="k">\sc</span> dat<span class="p">}</span> girlfriend-<span class="p">{</span><span class="k">\sc</span> dat<span class="p">}</span> her-<span class="p">{</span><span class="k">\sc</span> acc<span class="p">}</span> heart-<span class="p">{</span><span class="k">\sc</span> acc<span class="p">}</span> <span class="p">{</span>out to
throw<span class="p">}</span>//
<span class="k">\glft</span> `Mary is sure that it would not annoy John to reveal her
heart to his girlfriend.'//
<span class="k">\endgl</span>
<span class="k">\xe</span>
</code></pre></div></div>

<p>An alternative way of splitting the gloss in two columns is <code>glwidth</code>. See below (example from expex documentation, p.47).</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">% the key here is the parameter [glwidth=NUMin]</span>
<span class="c">% the exact NUM will depend on the size of the paper you're using, etc.</span>
<span class="k">\ex</span><span class="na">[everygla={},aboveglftskip=0em,glwidth=2.1in]</span>
<span class="c">% ``a.'' is typical for expex, but note \quad</span>
a.<span class="k">\quad</span>
<span class="k">\begingl</span>
<span class="k">\gla</span> Mary<span class="p">$_</span><span class="nb">i</span><span class="p">$</span> ist sicher, dass es den Hans nicht st<span class="k">\"</span>oren w<span class="k">\"</span>urde
seiner Freundin ihr<span class="p">$_</span><span class="nb">i</span><span class="p">$</span> Herz auszusch<span class="k">\"</span>utten.//
<span class="k">\glb</span> Mary is sure that it the-<span class="p">{</span><span class="k">\sc</span> acc<span class="p">}</span> Hans not annoy would
his-<span class="p">{</span><span class="k">\sc</span> dat<span class="p">}</span> girlfriend-<span class="p">{</span><span class="k">\sc</span> dat<span class="p">}</span> her-<span class="p">{</span><span class="k">\sc</span> acc<span class="p">}</span> heart-<span class="p">{</span><span class="k">\sc</span> acc<span class="p">}</span> <span class="p">{</span>out to
throw<span class="p">}</span>//
<span class="k">\glft</span> `Mary is sure that it would not annoy John to reveal her
heart to his girlfriend.'//
<span class="k">\endgl</span>
<span class="c">% note ``b'' is used that is not as typical for expex</span>
b.<span class="k">\quad</span>
<span class="k">\begingl</span>
<span class="k">\gla</span> Mary<span class="p">$_</span><span class="nb">i</span><span class="p">$</span> ist sicher, dass seiner Freunden ihr<span class="p">$_</span><span class="nb">i</span><span class="p">$</span> Herz
auszuch<span class="k">\"</span>utten dem Hans nicht schaden w<span class="k">\"</span>urde.//
<span class="k">\glb</span> Mary is sure that his-<span class="p">{</span><span class="k">\sc</span> dat<span class="p">}</span> girlfriend-<span class="p">{</span><span class="k">\sc</span> dat<span class="p">}</span> her-<span class="p">{</span><span class="k">\sc</span> acc<span class="p">}</span>
heart-<span class="p">{</span><span class="k">\sc</span> acc<span class="p">}</span> <span class="p">{</span>out to throw<span class="p">}</span> the-<span class="p">{</span><span class="k">\sc</span> dat<span class="p">}</span> Hans not damage would//
<span class="k">\glft</span> `Mary is sure that to reveal her heart to his girlfriend
would not damage John.'//
<span class="k">\endgl</span>
<span class="k">\xe</span>
</code></pre></div></div>

<blockquote>
  <p>For those interested, \quad appears to be from Italian quadratone. In LaTeX, it’s associated with width.</p>
</blockquote>

<p>The last thing discussed here will be a very useful option of side panel in glosses. That is, you can have a gloss on the left, and some comment about the gloss on the right in a two-column setup. Below is a (long, but rewarding) example of this from expex documentation, page 54. There are some significant changes to content, and minor changes to code. This setup does not require any complex additions to what has been discussed heretofore, but can come very handy.</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">% \footenotizesize fixes the font size for comment panel since the usual font size might be too big</span>
<span class="k">\ex</span><span class="na">[everypanel=\footnotesize,everygla={},aboveglftskip=0em]</span>&lt;panelex&gt;
<span class="c">% this is for small caps, can be omitted</span>
<span class="k">\let\\</span>=<span class="k">\textsc</span>
<span class="c">% this the important bit that begins the first panel (aka first column);</span>
<span class="c">% nevermind ssratio and glhangstyle, just take them as they are</span>
<span class="k">\beginglpanel</span><span class="na">[ssratio=.5,glhangstyle=none]</span>
<span class="c">% here's your gloss</span>
<span class="k">\gla</span> Mary<span class="p">$_</span><span class="nb">i</span><span class="p">$</span> ist sicher, dass es den Hans nicht st<span class="k">\"</span>oren w<span class="k">\"</span>urde seiner Freundin ihr<span class="p">$_</span><span class="nb">i</span><span class="p">$</span> Herz auszusch<span class="k">\"</span>utten.//
<span class="k">\glb</span> Mary is sure that his-<span class="p">{</span><span class="k">\sc</span> dat<span class="p">}</span> girlfriend-<span class="p">{</span><span class="k">\sc</span> dat<span class="p">}</span> her-<span class="p">{</span><span class="k">\sc</span> acc<span class="p">}</span>
heart-<span class="p">{</span><span class="k">\sc</span> acc<span class="p">}</span> <span class="p">{</span>out to throw<span class="p">}</span> the-<span class="p">{</span><span class="k">\sc</span> dat<span class="p">}</span> Hans not damage would.//
<span class="k">\endgl</span>
<span class="c">% after \endgl, start the right panel, ie the space where you write whatever comment you wanted</span>
1. This is the first note. <span class="k">\par</span>
2. This is the second note. <span class="k">\par</span>
3. This is the third note, which is longer than other notes to show that notes can be longer than one line and will still maintain the correct layout. <span class="k">\par</span>
4. This is the fourth note. <span class="k">\par</span>
<span class="k">\endpanel</span>
<span class="c">% This is the translation that follows below the entire gloss-comment setup.</span>
<span class="k">\bigskip</span>
`Mary is sure that to reveal her heart to his girlfriend would not damage John.'
<span class="k">\xe</span>
</code></pre></div></div>

<blockquote>
  <p>The original code contained <code>\enspace</code> after every number in the comment section. I am not sure it’s really necessary. See <a href="https://tex.stackexchange.com/questions/41476/lengths-and-when-to-use-them">this useful thread</a> on spacing and commands like <code>\enspace</code> and <code>\enskip</code> on stackexchange.</p>
</blockquote>

<blockquote>
  <p>For those interested, <code>ssratio</code> is for the proportion of the width (of the page minus margins) that the gloss occupies; so 0.6 would have given 60% of the width to the gloss and the remaining 40 to the panel with the comment. <code>glhangstyle</code> is for indentation of interlinear gloss, comes in three kinds: none, normal, and cascade.</p>
</blockquote>

<blockquote>
  <p>Crucially, please do note that just copying examples from the documentation is usually not helpful. If you’re lucky, they’ll work. Often, however, they require additional packages, or can’t be compiled at all in the environment or with engine you’re trying to use them in. For example, this could be the case if you were to just copy the panel example from p. 54 of expex documentation. So <em>read</em> the relevant bit of the documentation first.</p>
</blockquote>

<p>This should pretty much cover the basic uses of glossing; for more advanced manipulations consult the documentation <a href="https://ctan.math.illinois.edu/macros/generic/expex/expex-doc.pdf">here</a>. One item which I think is particularly useful is the labeling tool, to the effect of LaTeX’s default <code>\label{some_label}</code> which is not visible in the object (.pdf output, that is), but can be called (almost) anywhere in the text as <code>\ref{some_label}</code> and output the number which expex assigned and create hyperref to the page on which the referenced object appears. Expex expands on this and has its own extensive system of referencing. This can be quite useful when writing longer papers.</p>

<hr />

<h1 id="compiled-examples-are-here-1">Compiled examples are <a href="https://www.overleaf.com/read/pncdfwhgdqzx">here</a>.</h1>

<p><a href="https://dozernyi.gitlab.io/lsalatex">back</a></p>


      </section>
      <footer>
        <p>This project is maintained by <a href="https://gitlab.com/dozernyi">DOzernyi</a>.</p>
        <p><small>&copy; Copyright 2022 CC BY-NC-SA 4.0, Daniil M. Ozernyi</small></p>
        <p><small>Hosted on GitLab Pages. Theme by <a href="https://github.com/orderedlist">orderedlist</a>.</small></p>
      </footer>
    </div>
    <script src="/lsalatex/_sass/scale.fix.js"></script>
  </body>
</html>
