<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LSA &amp; LaTeX | A somewhat comprehensive treatment of LaTeX for the purposes of linguistics and LSA in particular. Also, info on (some) LSA templates.</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="LSA &amp; LaTeX" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A somewhat comprehensive treatment of LaTeX for the purposes of linguistics and LSA in particular. Also, info on (some) LSA templates." />
<meta property="og:description" content="A somewhat comprehensive treatment of LaTeX for the purposes of linguistics and LSA in particular. Also, info on (some) LSA templates." />
<link rel="canonical" href="http://dozernyi.gitlab.io/lsalatex/docs/pages/lfg.html" />
<meta property="og:url" content="http://dozernyi.gitlab.io/lsalatex/docs/pages/lfg.html" />
<meta property="og:site_name" content="LSA &amp; LaTeX" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="LSA &amp; LaTeX" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A somewhat comprehensive treatment of LaTeX for the purposes of linguistics and LSA in particular. Also, info on (some) LSA templates.","headline":"LSA &amp; LaTeX","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://dozernyi.gitlab.io/lsalatex/docs/img/LSA_lg.png"}},"url":"http://dozernyi.gitlab.io/lsalatex/docs/pages/lfg.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/lsalatex/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/lsalatex/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://dozernyi.gitlab.io/lsalatex/">LSA & LaTeX</a></h1>

        
        <img src="/lsalatex/docs/img/LSA_lg.png" alt="Logo" />
        

        <p>A somewhat comprehensive treatment of LaTeX for the purposes of linguistics and LSA in particular. Also, info on (some) LSA templates.</p>

        

        

        
        <ul class="downloads">
          <li><a href="https://gitlab.com/DOzernyi/lsalatex/-/archive/main/lsalatex-main.zip">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://gitlab.com/DOzernyi/lsalatex/-/archive/main/lsalatex-main.tar">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://gitlab.com/DOzernyi/lsalatex">View On <strong>GitLab</strong></a></li>
        </ul>
        

        
        <ul class="downloads">
          <li><a href="https://www.overleaf.com/latex/templates/phonological-data-and-analysis-journal-template/gyxmzxhgpdyc">Go to template<strong> PDA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/proceedings-of-linguistic-society-of-america-template/dbyndfxkwqrs">Go to template <strong>PLSA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/elm-template/mvzsyqnsnppk">Go to template <strong>ELM</strong></a></li>
        </ul>
        

<!--        
        <ul class="downloads">
          <li><a href="https://www.linguisticsociety.org/"><strong>LSA website</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/proceedings-of-linguistic-society-of-america-template/dbyndfxkwqrs">Go to template <strong>PLSA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/elm-template/mvzsyqnsnppk">Go to template <strong>ELM</strong></a></li>
-->
        </ul>
        

      </header>
      <section>

      <h1 id="compiled-examples-are-here">Compiled examples are <a href="https://www.overleaf.com/read/rncbfbxchcvs">here</a>.</h1>

<hr />

<h2 id="a-note-on-lfg-and-hpsg-not-gpsg-really-though">A note on LFG and HPSG (not GPSG really, though)</h2>

<p>It is not good to discriminate against less-common syntactic theories by including only information about mainstream Chomsky-style generative trees. There is no doubt, however, that LFG and HPSG both use <em>very</em> cumbersome notation. This is perhaps clear even from the look of the matrices which are usually involved. The purpose of this page is not to explain the package used for LFG-style matrices, but just give an example. I’ll give two examples: one of a structure generated by a package created to fit the specific needs of LFG-like structures, and then I’ll also give an example of my rough approximation of that structure using basic LaTeX (in fact, only <em>bmatrix</em> from <em>amsmath</em>).</p>

<h3 id="avm-sty">AVM .sty</h3>
<p>AVMS is a style document developed specifically for LFG-like structures. Example of its use and more information can be found <a href="https://www1.essex.ac.uk/linguistics/external/clmt/latex4ling/avms">here</a>. <em>Importantly</em>, it cannot be loaded just by calling a package in he preamble. A file called <em>avm.sty</em> (available on the website following the links above) needs to be uploaded to the folder with the main .tex file before the package can be called.</p>

<p>So, here’s an example of an LFG structure (including the preamble):</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">% part of the preamble (does not include documentclass, and won't include begin-document below)</span>
<span class="k">\usepackage</span><span class="p">{</span>avm<span class="p">}</span>
<span class="k">\avmfont</span><span class="p">{</span><span class="k">\sc</span><span class="p">}</span>
<span class="k">\avmoptions</span><span class="p">{</span>sorted,active<span class="p">}</span>
<span class="k">\avmvalfont</span><span class="p">{</span><span class="k">\rm</span><span class="p">}</span>
<span class="k">\avmsortfont</span><span class="p">{</span><span class="k">\scriptsize\it</span><span class="p">}</span>

<span class="c">% again, example from https://www1.essex.ac.uk/linguistics/external/clmt/latex4ling/avms/;</span>
<span class="c">% the .sty document can be found therein as well</span>
<span class="k">\newbox\matrixsynsem</span> <span class="k">\newbox\headdtr</span>
<span class="k">\newbox\compdtrone</span>   <span class="k">\newbox\compdtrtwo</span>
<span class="p">{</span><span class="k">\scriptsize</span>
<span class="k">\avmoptions</span><span class="p">{</span>center<span class="p">}</span>
<span class="k">\setbox\matrixsynsem</span>=<span class="k">\hbox</span><span class="p">{</span><span class="nt">\begin{avm}</span>
<span class="k">\osort</span><span class="p">{</span>synsem<span class="p">}{\[</span><span class="nb">local </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\[</span><span class="nb">cat </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\[</span><span class="nb"> </span><span class="p">\]</span> <span class="k">\\</span>
                    content <span class="p">&amp;</span> <span class="p">\[</span><span class="nb"> </span><span class="p">\]</span><span class="k">\]\]</span><span class="p">}</span>
<span class="nt">\end{avm}</span><span class="p">}</span>

<span class="k">\setbox\headdtr</span>=<span class="k">\hbox</span><span class="p">{</span><span class="nt">\begin{avm}</span>
<span class="k">\osort</span><span class="p">{</span>word<span class="p">}{\[</span><span class="nb"> phon</span><span class="nv">\;\&lt;\rm</span><span class="nb"> likes</span><span class="nv">\&gt;\\</span><span class="nb">
            synsem</span><span class="nv">\;\[</span><span class="nb">local</span><span class="nv">\[</span><span class="nb"> cat</span><span class="nv">\;\[</span><span class="nb"> head  </span><span class="nv">\;</span><span class="nb"> </span><span class="nv">\@</span><span class="p">{</span><span class="m">5</span><span class="p">}</span><span class="nv">\\</span><span class="nb">
                                      arg</span><span class="o">-</span><span class="nb">s</span><span class="nv">\;\&lt;</span><span class="nb"> </span><span class="nv">\@</span><span class="p">{</span><span class="m">1</span><span class="p">}</span><span class="nb">,</span><span class="nv">\@</span><span class="p">{</span><span class="m">2</span><span class="p">}</span><span class="nv">\&gt;</span><span class="p">\]</span> <span class="k">\\</span>
                              content<span class="k">\;\@</span><span class="p">{</span>6<span class="p">}</span> <span class="k">\]\]\]</span><span class="p">}</span> <span class="nt">\end{avm}</span><span class="p">}</span>

<span class="k">\setbox\compdtrone</span>=<span class="k">\hbox</span><span class="p">{</span><span class="nt">\begin{avm}</span>
<span class="k">\sort</span><span class="p">{</span>phrase<span class="p">}{\[</span><span class="nb"> phon</span><span class="nv">\;\&lt;\rm</span><span class="nb"> fido</span><span class="nv">\&gt;\\</span><span class="nb">
            synsem</span><span class="nv">\;\@</span><span class="p">{</span><span class="m">1</span><span class="p">}</span><span class="nv">\;\[</span><span class="nb">local</span><span class="nv">\[</span><span class="nb"> cat</span><span class="nv">\;\[</span><span class="nb"> head</span><span class="nv">\;</span><span class="nb">noun</span><span class="nv">\\</span><span class="nb">
                                      arg</span><span class="o">-</span><span class="nb">s</span><span class="nv">\;\&lt;</span><span class="nb"> </span><span class="nv">\&gt;</span><span class="p">\]</span> <span class="k">\\</span>
                              content<span class="k">\;\@</span><span class="p">{</span>3<span class="p">}</span> <span class="k">\]\]\]</span><span class="p">}</span> <span class="nt">\end{avm}</span><span class="p">}</span>

<span class="k">\setbox\compdtrtwo</span>=<span class="k">\hbox</span><span class="p">{</span><span class="nt">\begin{avm}</span>
<span class="k">\sort</span><span class="p">{</span>phrase<span class="p">}{\[</span><span class="nb"> phon</span><span class="nv">\;\&lt;\rm</span><span class="nb"> bones</span><span class="nv">\&gt;\\</span><span class="nb">
            synsem</span><span class="nv">\;\@</span><span class="p">{</span><span class="m">2</span><span class="p">}</span><span class="nv">\;\[</span><span class="nb">local</span><span class="nv">\[</span><span class="nb"> cat</span><span class="nv">\;\[</span><span class="nb"> head</span><span class="nv">\;</span><span class="nb">noun</span><span class="nv">\\</span><span class="nb">
                                      arg</span><span class="o">-</span><span class="nb">s</span><span class="nv">\;\&lt;</span><span class="nb"> </span><span class="nv">\&gt;</span><span class="p">\]</span> <span class="k">\\</span>
                              content<span class="k">\;\@</span><span class="p">{</span>4<span class="p">}</span> <span class="k">\]\]\]</span><span class="p">}</span> <span class="nt">\end{avm}</span><span class="p">}</span>

<span class="k">\avmoptions</span><span class="p">{</span>active,sorted<span class="p">}</span>
<span class="nt">\begin{avm}</span> <span class="k">\hspace</span><span class="p">{</span>-1in<span class="p">}</span>
[<span class="p">{</span>phrase<span class="p">}</span> phon<span class="k">\;\&lt;\rm</span> fido likes bones<span class="k">\&gt;</span> <span class="k">\\</span>
       synsem<span class="k">\;</span>[<span class="p">{</span>synsem<span class="p">}</span> local [<span class="p">{}</span> cat <span class="p">&amp;</span> [<span class="p">{}</span> head <span class="p">&amp;</span> @<span class="p">{</span>5<span class="p">}</span><span class="k">\\</span>
                                             arg-s <span class="p">&amp;</span> <span class="k">\&lt;</span> <span class="k">\;</span> <span class="k">\&gt;</span>] <span class="k">\\</span>
                                   content <span class="p">&amp;</span> @<span class="p">{</span>6<span class="p">}</span>[<span class="p">{</span>psoa<span class="p">}</span> reln<span class="k">\;</span>like <span class="k">\\</span>
                                                     arg1<span class="k">\;</span>@<span class="p">{</span>3<span class="p">}</span> <span class="k">\\</span>
                                                     arg2<span class="k">\;</span>@<span class="p">{</span>4<span class="p">}</span> ]]]<span class="k">\\</span>
       dtrs<span class="k">\;\sort</span><span class="p">{</span>head-struc<span class="p">}{</span>[<span class="p">{}</span> head-dtr<span class="k">\;\box\headdtr</span> <span class="k">\\</span>
                  comp-dtrs<span class="k">\;</span>&lt; <span class="k">\box\compdtrone</span> , <span class="k">\\</span> <span class="k">\hspace</span><span class="p">{</span>.5in<span class="p">}</span>
                                            <span class="k">\box\compdtrtwo</span>&gt;]<span class="p">}</span>]
<span class="nt">\end{avm}</span><span class="p">}</span>
</code></pre></div></div>

<p>This is rather involved, but structure is traceable and can be grasped to some extent intuitively. The package is indeed <em>vital</em>, because the structures like this are difficult and very unappealing when attempted in simple LaTeX. My attempt at an approximation of this is below, and it is rather unprepossessing. Further, it is an approximation and does not reflect the intended LFG structure very well. Closer approximations would come with more complexity.</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">% requires \usepackage{amsmath}</span>
<span class="k">\centering</span>
<span class="k">\tiny</span>
<span class="p">\[</span><span class="nb">
</span><span class="nv">\textit</span><span class="p">{</span><span class="nb">phrase</span><span class="p">}</span><span class="nb">
</span><span class="nv">\begin</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
</span><span class="nv">\begin</span><span class="p">{</span><span class="nb">matrix</span><span class="p">}</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> phon</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\langle</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">fido likes bones</span><span class="p">}</span><span class="nv">\rangle</span><span class="nb"> </span><span class="nv">\\</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> synsem</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\textit</span><span class="p">{</span><span class="nb">synsem</span><span class="p">}</span><span class="nv">\begin</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> local</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb">
</span><span class="nv">\begin</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> cat</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\begin</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> head</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> </span><span class="o">[</span><span class="m">5</span><span class="o">]</span><span class="nb"> </span><span class="nv">\\</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> arg</span><span class="o">-</span><span class="nb">s</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\langle</span><span class="nb"> </span><span class="nv">\rangle</span><span class="nb">
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
</span><span class="nv">\\</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> content</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\textit</span><span class="p">{</span><span class="nb">psoa</span><span class="p">}</span><span class="nb"> </span><span class="nv">\begin</span><span class="p">{</span><span class="nb">matrix</span><span class="p">}</span><span class="nb">
</span><span class="o">[</span><span class="m">6</span><span class="o">]</span><span class="nb"> </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\begin</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> reln</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> $</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> like</span><span class="p">}</span><span class="nb">$</span><span class="nv">\\</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> arg</span><span class="m">1</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> </span><span class="o">[</span><span class="m">3</span><span class="o">]</span><span class="nv">\\</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> arg</span><span class="m">2</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> </span><span class="o">[</span><span class="m">4</span><span class="o">]</span><span class="nb">
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">matrix</span><span class="p">}</span><span class="nb">
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">matrix</span><span class="p">}</span><span class="nb"> </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\\</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> dtrs</span><span class="p">}</span><span class="nb">$
</span><span class="p">&amp;</span><span class="nb">
</span><span class="nv">\textit</span><span class="p">{</span><span class="nb">head</span><span class="o">-</span><span class="nb">struc</span><span class="p">}</span><span class="nb"> </span><span class="nv">\begin</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> head</span><span class="o">-</span><span class="nb">dtr</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb">
</span><span class="nv">\begin</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> head</span><span class="o">-</span><span class="nb">drt</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb">
word </span><span class="nv">\begin</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> phon</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\langle</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">likes</span><span class="p">}</span><span class="nb"> </span><span class="nv">\rangle</span><span class="nb"> </span><span class="nv">\\</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> synsem</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb">
</span><span class="nv">\begin</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> local</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\begin</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> cat</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb">
</span><span class="nv">\begin</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> head</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> </span><span class="o">[</span><span class="m">5</span><span class="o">]</span><span class="nv">\\</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> arg</span><span class="o">-</span><span class="nb">s</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\langle</span><span class="nb"> </span><span class="o">[</span><span class="m">1</span><span class="o">][</span><span class="m">2</span><span class="o">]</span><span class="nb"> </span><span class="nv">\rangle</span><span class="nb">
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nv">\\</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\c</span><span class="nb"> content</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> </span><span class="o">[</span><span class="m">6</span><span class="o">]</span><span class="nb">
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nv">\\</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> compt</span><span class="o">-</span><span class="nb">dtr</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb">
</span><span class="nv">\left\langle</span><span class="nb">
</span><span class="nv">\begin</span><span class="p">{</span><span class="nb">matrix</span><span class="p">}</span><span class="nb">
phrase </span><span class="nv">\begin</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> phon</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\langle</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">fido</span><span class="p">}</span><span class="nb"> </span><span class="nv">\rangle</span><span class="nb"> </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\\</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> synsem</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> </span><span class="o">[</span><span class="m">1</span><span class="o">]</span><span class="nb"> </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\begin</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> local</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\begin</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> cat</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> </span><span class="p">{</span><span class="nb">
</span><span class="nv">\begin</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> head</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> $</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> noun</span><span class="p">}</span><span class="nb">$</span><span class="nv">\\</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> arg</span><span class="o">-</span><span class="nb">s</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\langle\rangle</span><span class="nb">
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
</span><span class="p">}</span><span class="nb"> </span><span class="nv">\\</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> content</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> $</span><span class="o">[</span><span class="m">3</span><span class="o">]</span><span class="nb">$
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb"> </span><span class="c">%&amp;</span><span class="nb">
</span><span class="nv">\\</span><span class="nb">
</span><span class="c">% &amp;</span><span class="nb">
phrase </span><span class="nv">\begin</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> phon</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\langle</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">bones</span><span class="p">}</span><span class="nb"> </span><span class="nv">\rangle</span><span class="nb"> </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\\</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> synsem</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> </span><span class="o">[</span><span class="m">2</span><span class="o">]</span><span class="nb"> </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\begin</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> local</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\begin</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> cat</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> </span><span class="p">{</span><span class="nb">
phrase
</span><span class="nv">\begin</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> head</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> $</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> noun</span><span class="p">}</span><span class="nb">$</span><span class="nv">\\</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> arg</span><span class="o">-</span><span class="nb">s</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\langle\rangle</span><span class="nb">
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
</span><span class="p">}</span><span class="nb"> </span><span class="nv">\\</span><span class="nb">
$</span><span class="p">{</span><span class="nv">\sc</span><span class="nb"> content</span><span class="p">}</span><span class="nb">$ </span><span class="p">&amp;</span><span class="nb"> $</span><span class="o">[</span><span class="m">4</span><span class="o">]</span><span class="nb">$
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">matrix</span><span class="p">}</span><span class="nb">
</span><span class="nv">\right\rangle</span><span class="nb">
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
</span><span class="p">\]</span>
</code></pre></div></div>

<blockquote>
  <p>The intention is that this page also include some sort of example for (some variant of) relational grammar (APG most likely).</p>
</blockquote>

<hr />

<h1 id="compiled-examples-are-here-1">Compiled examples are <a href="https://www.overleaf.com/read/rncbfbxchcvs">here</a>.</h1>

<p><a href="https://dozernyi.gitlab.io/lsalatex">back</a></p>


      </section>
      <footer>
        <p>This project is maintained by <a href="https://gitlab.com/dozernyi">DOzernyi</a>.</p>
        <p><small>&copy; Copyright 2022 CC BY-NC-SA 4.0, Daniil M. Ozernyi</small></p>
        <p><small>Hosted on GitLab Pages. Theme by <a href="https://github.com/orderedlist">orderedlist</a>.</small></p>
      </footer>
    </div>
    <script src="/lsalatex/_sass/scale.fix.js"></script>
  </body>
</html>
