<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LSA &amp; LaTeX | A somewhat comprehensive treatment of LaTeX for the purposes of linguistics and LSA in particular. Also, info on (some) LSA templates.</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="LSA &amp; LaTeX" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A somewhat comprehensive treatment of LaTeX for the purposes of linguistics and LSA in particular. Also, info on (some) LSA templates." />
<meta property="og:description" content="A somewhat comprehensive treatment of LaTeX for the purposes of linguistics and LSA in particular. Also, info on (some) LSA templates." />
<link rel="canonical" href="http://dozernyi.gitlab.io/lsalatex/docs/pages/ref.html" />
<meta property="og:url" content="http://dozernyi.gitlab.io/lsalatex/docs/pages/ref.html" />
<meta property="og:site_name" content="LSA &amp; LaTeX" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="LSA &amp; LaTeX" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A somewhat comprehensive treatment of LaTeX for the purposes of linguistics and LSA in particular. Also, info on (some) LSA templates.","headline":"LSA &amp; LaTeX","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://dozernyi.gitlab.io/lsalatex/docs/img/LSA_lg.png"}},"url":"http://dozernyi.gitlab.io/lsalatex/docs/pages/ref.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/lsalatex/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/lsalatex/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://dozernyi.gitlab.io/lsalatex/">LSA & LaTeX</a></h1>

        
        <img src="/lsalatex/docs/img/LSA_lg.png" alt="Logo" />
        

        <p>A somewhat comprehensive treatment of LaTeX for the purposes of linguistics and LSA in particular. Also, info on (some) LSA templates.</p>

        

        

        
        <ul class="downloads">
          <li><a href="https://gitlab.com/DOzernyi/lsalatex/-/archive/main/lsalatex-main.zip">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://gitlab.com/DOzernyi/lsalatex/-/archive/main/lsalatex-main.tar">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://gitlab.com/DOzernyi/lsalatex">View On <strong>GitLab</strong></a></li>
        </ul>
        

        
        <ul class="downloads">
          <li><a href="https://www.overleaf.com/latex/templates/phonological-data-and-analysis-journal-template/gyxmzxhgpdyc">Go to template<strong> PDA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/proceedings-of-linguistic-society-of-america-template/dbyndfxkwqrs">Go to template <strong>PLSA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/elm-template/mvzsyqnsnppk">Go to template <strong>ELM</strong></a></li>
        </ul>
        

<!--        
        <ul class="downloads">
          <li><a href="https://www.linguisticsociety.org/"><strong>LSA website</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/proceedings-of-linguistic-society-of-america-template/dbyndfxkwqrs">Go to template <strong>PLSA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/elm-template/mvzsyqnsnppk">Go to template <strong>ELM</strong></a></li>
-->
        </ul>
        

      </header>
      <section>

      <h2 id="coming">Coming!</h2>

<p><a href="https://dozernyi.gitlab.io/lsalatex">back</a></p>


      </section>
      <footer>
        <p>This project is maintained by <a href="https://gitlab.com/dozernyi">DOzernyi</a>.</p>
        <p><small>&copy; Copyright 2022 CC BY-NC-SA 4.0, Daniil M. Ozernyi</small></p>
        <p><small>Hosted on GitLab Pages. Theme by <a href="https://github.com/orderedlist">orderedlist</a>.</small></p>
      </footer>
    </div>
    <script src="/lsalatex/_sass/scale.fix.js"></script>
  </body>
</html>
