<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LSA &amp; LaTeX | A somewhat comprehensive treatment of LaTeX for the purposes of linguistics and LSA in particular. Also, info on (some) LSA templates.</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="LSA &amp; LaTeX" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A somewhat comprehensive treatment of LaTeX for the purposes of linguistics and LSA in particular. Also, info on (some) LSA templates." />
<meta property="og:description" content="A somewhat comprehensive treatment of LaTeX for the purposes of linguistics and LSA in particular. Also, info on (some) LSA templates." />
<link rel="canonical" href="http://dozernyi.gitlab.io/lsalatex/docs/pages/trees.html" />
<meta property="og:url" content="http://dozernyi.gitlab.io/lsalatex/docs/pages/trees.html" />
<meta property="og:site_name" content="LSA &amp; LaTeX" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="LSA &amp; LaTeX" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A somewhat comprehensive treatment of LaTeX for the purposes of linguistics and LSA in particular. Also, info on (some) LSA templates.","headline":"LSA &amp; LaTeX","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://dozernyi.gitlab.io/lsalatex/docs/img/LSA_lg.png"}},"url":"http://dozernyi.gitlab.io/lsalatex/docs/pages/trees.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/lsalatex/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/lsalatex/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://dozernyi.gitlab.io/lsalatex/">LSA & LaTeX</a></h1>

        
        <img src="/lsalatex/docs/img/LSA_lg.png" alt="Logo" />
        

        <p>A somewhat comprehensive treatment of LaTeX for the purposes of linguistics and LSA in particular. Also, info on (some) LSA templates.</p>

        

        

        
        <ul class="downloads">
          <li><a href="https://gitlab.com/DOzernyi/lsalatex/-/archive/main/lsalatex-main.zip">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://gitlab.com/DOzernyi/lsalatex/-/archive/main/lsalatex-main.tar">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://gitlab.com/DOzernyi/lsalatex">View On <strong>GitLab</strong></a></li>
        </ul>
        

        
        <ul class="downloads">
          <li><a href="https://www.overleaf.com/latex/templates/phonological-data-and-analysis-journal-template/gyxmzxhgpdyc">Go to template<strong> PDA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/proceedings-of-linguistic-society-of-america-template/dbyndfxkwqrs">Go to template <strong>PLSA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/elm-template/mvzsyqnsnppk">Go to template <strong>ELM</strong></a></li>
        </ul>
        

<!--        
        <ul class="downloads">
          <li><a href="https://www.linguisticsociety.org/"><strong>LSA website</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/proceedings-of-linguistic-society-of-america-template/dbyndfxkwqrs">Go to template <strong>PLSA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/elm-template/mvzsyqnsnppk">Go to template <strong>ELM</strong></a></li>
-->
        </ul>
        

      </header>
      <section>

      <h1 id="compiled-examples-are-here-takes-a-while-to-compile">Compiled examples are <a href="https://www.overleaf.com/read/pwvbtzfknmcj">here</a>; takes a while to compile.</h1>

<hr />

<h2 id="trees">Trees</h2>

<h3 id="dont-use-qtree">Don’t use qtree.</h3>

<p>Objectively, <em>qtree</em> takes more space (the trees are not as compact), has fewer options in terms of formatting, and is generally a tad more clumsy (than forest, that is). It’s a personal choice, but for the sake of style and space, forest is more advisable. (We will also compare the two packages side-by-side at the bottom of the page.)</p>

<h3 id="instead-use-forest">Instead, use forest.</h3>

<p>Forest (<a href="https://ctan.org/pkg/forest?lang=en">here</a>, links to CTAN) is very flexible. So that you don’t have to read the documentation (which you are strongly advised to anyway), here’s a sample tree:</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">% a simple forest tree; requires \usepackage[linguistics]{forest}</span>
<span class="nt">\begin{forest}</span>
sn edges
[S [NP [N [Matthew]]] [VP [V [kissed]] [NP [N [John]]] ]]
<span class="nt">\end{forest}</span>
</code></pre></div></div>

<h3 id="a-more-involved-tree">A more involved tree</h3>

<p>The parameter <em>sn edges</em> sets, trivially, edges to a conventionally linguistic format. Include it with every tree right after the <em>begin</em> bit. Somewhat more involved examples will include combining forest with <em>expex</em> and <em>multicols</em> in order to get a numbered example that has <em>a.</em> and <em>b.</em> parts to it and those parts side to side. An example would be this:</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">% a more involved tree; requires \usepackage[linguistics]{forest}, \usepackage{multicols}, \usepackage{expex}</span>
<span class="k">\pex</span> Explaining what's going on below.
<span class="c">% this \pex bit is from expex; it starts a numbered example; the parts of the example will be given by \a..\a..\a..</span>
<span class="nt">\begin{multicols}</span><span class="p">{</span>2<span class="p">}</span>
<span class="c">%trivially, this is multicols; {2} at the end indicates the number of columns you need -- {2} is the default setting if you forget to specify; but LaTeX will likely be grumpy and throw something like "Missing number, treated as zero" at you</span>
<span class="c">% also, multicols is definitely not the only way to achieve two columns (expex has requisite settings too) -- choose whichever suits you</span>
<span class="k">\scriptsize</span>
<span class="c">% trees can get large, like these X-bar ones, so manipulating font size with \scriptsize, \footnotesize, \tiny, etc. can be useful</span>
<span class="k">\a</span> Tree 1
<span class="nt">\begin{forest}</span>
sn edges
[S [NP<span class="k">\\</span>Mary] [S' [S<span class="k">\\</span>is] [VP [V<span class="k">\\</span>thinking] [CP [C<span class="k">\\</span>that] [S [NP<span class="k">\\</span>John] [S' [S<span class="k">\\</span>is] [VP [V<span class="k">\\</span>reading] [NP [D<span class="k">\\</span>the] [N<span class="k">\\</span>book]]]]]]]]]
<span class="c">% note "\\" between, e.g. NP and Mary; in the previous example [NP [Mary]] would create a line going from NP to Mary;</span>
<span class="c">% but since this was pretty much abandoned for the reasons Andrew Carnie explains in "Constituent Structure", "\\" just creates a line break</span>
<span class="nt">\end{forest}</span>
<span class="k">\columnbreak</span>
<span class="k">\scriptsize</span>
<span class="k">\a</span> Tree 2
<span class="nt">\begin{forest}</span>
sn edges
[S [NP<span class="k">\\</span>Mary-ga] [S' [VP [CP [S [NP<span class="k">\\</span>John-ga] [S' [VP [NP<span class="k">\\</span> hon-o] [V<span class="k">\\</span>yom-]] [S<span class="k">\\</span> -da]]] [C<span class="k">\\</span>-to]] [V<span class="k">\\</span>omotte-]] [S<span class="k">\\</span> -iru]]]
<span class="nt">\end{forest}</span>
<span class="nt">\end{multicols}</span>
<span class="k">\xe</span>
</code></pre></div></div>

<h3 id="a-very-involved-tree-with-lots-of-arrows-some-of-them-blue-and-some-of-them-red">A very involved tree with lots of arrows, some of them blue and some of them red</h3>

<p>Note that whether <em>a.</em> and <em>b.</em> fit your page and are indeed in two columns depends on the geometry your pick for your document as well as on the size of your tree. Further, if you need arrows to and fro, <em>tikz</em> can be effectively combined with <em>forest</em>.</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{forest}</span>
sn edges
[CP
[D<span class="k">\\</span>Who,name=1]
<span class="c">% name=1 will be used later to anchor arrows</span>
[C' [C<span class="k">\\</span>did ] [IP [NP [N' [N<span class="k">\\</span>you ] ] ] [I' [I<span class="k">\\</span><span class="p">$</span><span class="nb">t</span><span class="p">_{</span><span class="nb">did</span><span class="p">}$</span> ] [ VP [<span class="p">$</span><span class="nv">\emptyset</span><span class="p">$</span>,name=2 ] [VP [ ]
[V'
<span class="c">% note the use of \emptyset, which is mathematical, and so is enclosed in $...$; do not use \{\} or (particularly) \[\] for in-line math</span>
[V' [V<span class="k">\\</span>hear ] [NP [D<span class="k">\\</span>the] [N' [N<span class="k">\\</span><span class="p">{</span>rumour<span class="p">}</span> ] ] ] ]
[CP
[ ]
[C' [C<span class="k">\\</span>that ] [IP [NP [N' [N<span class="k">\\</span>Mary ] ] ] [I' [I ]
[VP [<span class="p">$</span><span class="nv">\emptyset</span><span class="p">$</span>,name=3 ] [VP [] [V' [V<span class="k">\\</span>loves ]
[NP<span class="k">\\</span><span class="p">$</span><span class="nb">t</span><span class="p">_{</span><span class="nb">who</span><span class="p">}$</span>,name=x]
] ] ] ] ] ] ] ] ] ] ] ] ] ]
<span class="c">% now this is TikZ time</span>
<span class="nt">\begin{pgfinterruptboundingbox}</span>
<span class="k">\draw</span><span class="na">[-&gt;,dotted,looseness=1,overlay]</span> (x) to[out=south,in=west] (1);
<span class="c">% all arrows will start with \draw[-&gt;], the parameters could be dotted, dashdotted, dotted, looseness (to experiment with)</span>
<span class="c">% (x) is the from where, and (1) is to where; the names in the example are very creative: (x) and (1)</span>
<span class="c">% [out=__,in=__] are direction where arrow comes out and comes in respectively; south is bottom, west is left, and so on</span>
<span class="k">\draw</span><span class="na">[-&gt;,dashed,red,looseness=2]</span> (x) to[out=south,in=south west] (3);
<span class="k">\draw</span><span class="na">[-&gt;,dashed,blue,looseness=1.5]</span> (3) to[out=south west,in=west] (2);
<span class="c">% looseness is useful when an arrow from a lower node to an upper node crosses the tree -- loosing it leads it out of the tree;</span>
<span class="c">% there are other more elegant options not to be explored here</span>
<span class="c">% but some, e.g., Sportiche et al's textbook, choose to use arrows that cross branches of the tree quite often</span>
<span class="k">\draw</span><span class="na">[-&gt;,dashed,looseness=2]</span> (2) to[out=south west,in=west] (1);
<span class="nt">\end{pgfinterruptboundingbox}</span>
<span class="nt">\end{forest}</span>
</code></pre></div></div>

<p>Note that the arrows above are not at all the most exquisite. They will do beautifully for beginners, however. If you tried the trees above and you do not like arrows, think of it as motivation to consult both TikZ and forest documentation. Conveniently, CTAN link to forest was given above; here’s <a href="http://cremeronline.com/LaTeX/minimaltikz.pdf">minimal guide for TikZ on CTAN</a>, and here’s <a href="https://ctan.math.illinois.edu/graphics/pgf/base/doc/pgfmanual.pdf">full PGF/TikZ guide</a> if you’re very interested (fair warning: it’s 1321 pages in version 3.1.9a).</p>

<blockquote>
  <p>Rectangular arrows are not discussed here but are straightforward; see at the bottom of the page on PRO- and trace-arrows in linear sentences (and examples in 7.1.).</p>
</blockquote>

<p>Another thing to look at is just a long tree where some edges are dashed, some are dotted, some are blue, some are yellow, and some nodes are formatted with strikethrough.</p>

<blockquote>
  <p>The original tree for the example below is (adapted) from Masaya Yoshida’s “Antecedent-containted sluicing” (Linguistic Inquiry 41:2, 2010; p.349). Masaya did not intend on having the dotted bit or colored bit (I reckon), but everything else is kept from the original.</p>
</blockquote>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{forest}</span>
[IP
[NP<span class="k">\\</span>John] [I' [I<span class="k">\\</span>must] [VP
[VP [t<span class="k">\textsubscript</span><span class="p">{</span>John<span class="p">}</span>] [V' [V<span class="k">\\</span>love] [NP<span class="k">\\</span>someone]]]
[PP [P<span class="k">\\</span>without] [CP [C] [IP [NP<span class="k">\\</span>PRO] [I' [I] [VP [V<span class="k">\\</span>knowing] [CP [who] [<span class="k">\sout</span><span class="p">{</span>IP<span class="p">}</span>
<span class="c">% ``sout'' requires \usepackage{ulem}</span>
[<span class="p">{</span><span class="k">\sout</span><span class="p">{</span>NP<span class="p">}</span><span class="k">\\</span>he<span class="p">}</span>,edge=dashed] [<span class="k">\sout</span><span class="p">{</span>I'<span class="p">}</span>,edge=<span class="p">{</span>dashed,green<span class="p">}</span> [<span class="k">\sout</span><span class="p">{</span>I<span class="p">}</span>,edge=dashed] [<span class="k">\sout</span><span class="p">{</span>VP<span class="p">}</span>,edge=dashed
[t<span class="k">\textsubscript</span><span class="p">{</span>John<span class="p">}</span>] [<span class="k">\sout</span><span class="p">{</span>V'<span class="p">}</span>,edge=<span class="p">{</span>dotted,brown<span class="p">}</span> [<span class="p">{</span><span class="k">\sout</span><span class="p">{</span>V<span class="p">}</span><span class="k">\\</span>love<span class="p">}</span>,edge=dotted] [t<span class="k">\textsubscript</span><span class="p">{</span>who<span class="p">}</span>,edge=<span class="p">{</span>dotted,blue<span class="p">}</span>] ]
]]]]]]]]]]]]
<span class="nt">\end{forest}</span>
</code></pre></div></div>

<h3 id="roofs">Roofs</h3>

<p>Often, there’s no need to spell out the internal structure of, say, DP or PP. The convention of literature is to use a triangle “roof” in such cases. Package documentation (expex) gives a very useful bit of code on page 74, which helps to achieve this. To be precise, after &lt;/code&gt;\begin{forest}<code> and before the first <code>[</code>, the following fragment is inserted:</code></p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code>delay=<span class="p">{</span>where n children=0<span class="p">{</span>if=<span class="p">{</span>instr("P",content("!u"))<span class="p">}{</span>roof<span class="p">}{}}{}}</span>,
</code></pre></div></div>

<p>What is does, in fact, is say that for every node that is a phrase (<code>...if={instr("P"...</code>) and that does not branch to more than one node which itself does not branch, a triangle will be used. At the same time, if you add the following bit: <code>tier=word</code> to the <code>if</code>-fragment, you will get a tree that has linear sentence and branches of varying length. The description of this is rather tangled, so examples convey the idea much better. Examples of this are given in the doc linked at the top and at the bottom of this page, and the full fragment to use is below.</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code>delay=<span class="p">{</span>where n children=0<span class="p">{</span>if=<span class="p">{</span>tier=word,instr("P",content("!u"))<span class="p">}{</span>roof<span class="p">}{}}{}}</span>,
</code></pre></div></div>

<p>To get a better sense of the difference, compare the two fragments of code below and make sure to see the compiled examples.</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{forest}</span>
delay=<span class="p">{</span>where n children=0<span class="p">{</span>if=<span class="p">{</span>instr("P",content("!u"))<span class="p">}{</span>roof<span class="p">}{}}{}}</span>,
sn edges
[S [XP [XP [x]] [XP [XP [x] ] [XP[x]]]] [XP [x] ] [XP [XP [x]] [XP [x]]]]
<span class="nt">\end{forest}</span>
</code></pre></div></div>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{forest}</span>
delay=<span class="p">{</span>where n children=0<span class="p">{</span>tier=word,if=<span class="p">{</span>instr("P",content("!u"))<span class="p">}{</span>roof<span class="p">}{}}{}}</span>,
sn edges
[S [XP [XP [x]] [XP [XP [x] ] [XP[x]]]] [XP [x] ] [XP [XP [x]] [XP [x]]]]
<span class="nt">\end{forest}</span>
</code></pre></div></div>

<h3 id="multidominance">Multidominance</h3>

<p>Finally, multidominance. There are multiple ways to do this, but the most straightforward and simple (albeit perhaps less stylistically appealing) one is still rudimentary TikZ. For two kinds of multidominance (resulting from movement and parallel merge respectively):</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">% from Citko 2011:119 (adapted), which was in turn from Citko 2005 (and the same below);</span>
<span class="c">% requires \usepackage[linguistics]{forest} and \usepackage{tikz}</span>
<span class="nt">\begin{forest}</span>
sn edges
[L,name=L [,name=D] [ [<span class="p">$</span><span class="nv">\beta</span><span class="p">$</span>] [K [<span class="p">$</span><span class="nv">\gamma</span><span class="p">$</span>,name=G] [<span class="p">$</span><span class="nv">\alpha</span><span class="p">$</span>]]] ]
<span class="nt">\begin{pgfinterruptboundingbox}</span>
<span class="k">\draw</span><span class="na">[-,looseness=1]</span> (G) to [out=west,in=south] (D);
<span class="nt">\end{pgfinterruptboundingbox}</span>
<span class="nt">\end{forest}</span>
</code></pre></div></div>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">% a slightly different one; requires the same packages as the example immediately above</span>
<span class="nt">\begin{forest}</span>where n children=0<span class="p">{</span>tier=T<span class="p">}{}</span>
[,phantom [K,name=A [<span class="p">$</span><span class="nv">\alpha</span><span class="p">$</span>, ][,phantom]][,phantom [<span class="p">$</span><span class="nv">\beta</span><span class="p">$</span>,name=C ]][L,name=D [,phantom][<span class="p">$</span><span class="nv">\gamma</span><span class="p">$</span>]]]
<span class="k">\draw</span><span class="na">[dotted]</span> (C.north) -- (A.south);
<span class="k">\draw</span><span class="na">[dotted]</span> (C.north) -- (D.south);
<span class="nt">\end{forest}</span>
</code></pre></div></div>

<h4 id="another-way-to-go-with-multidominance">Another way to go with multidominance</h4>
<p>There is another way to go (in fact there are many – TikZ is uniquely versatile, as noted above). The code given below will indeed yield a tree much like in the second multidominance example (the parallel merge/horizontal sharing one). This example, however, will not be in the .pdf with the other examples from this page – to learn more about how structures of these type are typeset, see the Heyting algebra/Rieger–Nishimura lattice from the page on symbols, math, and logic (9).</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{tikzpicture}</span>[x=1cm,y=1cm]
<span class="k">\node</span> at (0,0)    (o)  <span class="p">{$</span><span class="nv">\alpha</span><span class="p">$}</span>;
<span class="k">\node</span> at (-1,0)   (l) <span class="p">{$</span><span class="nv">\beta</span><span class="p">$}</span>;
<span class="k">\node</span> at (1,0)    (r) <span class="p">{$</span><span class="nv">\gamma</span><span class="p">$}</span>;
<span class="k">\node</span> at (-0.5,1)    (u1) <span class="p">{$</span><span class="nv">\delta</span><span class="p">$}</span>;
<span class="k">\node</span> at (0.5,1)    (u2) <span class="p">{$</span><span class="nv">\sigma</span><span class="p">$}</span>;
<span class="k">\draw</span> (o) -- (u1);
<span class="k">\draw</span> (o) -- (u2);
<span class="k">\draw</span> (l) -- (u1);
<span class="k">\draw</span> (r) -- (u2);
<span class="nt">\end{tikzpicture}</span>
</code></pre></div></div>

<h3 id="a-note-on-size">A note on size</h3>

<p>If you are having a big X-bar tree with all the possible agreement phrases and left periphery, chances are you are concerned about the size (particularly if it’s <code>beamer</code> you’re using [a document class for (La)TeX slides]). Generally, forest adjusts step between nodes based on the font size of your tree (in other words, just put something like <code>\scriptsize</code> in front of your tree). However, if you want big letters and small step, consider changing the step manually; see <a href="https://ctan.math.utah.edu/ctan/tex-archive/graphics/pgf/contrib/forest/forest-doc.pdf#option%3El%20sep">here</a>. The trees that are written this way are not particularly exquisite, but would perhaps serve the purpose you are trying to achieve.</p>

<p>More on size: if you’re indeed using <code>beamer</code>, then even more changes are needed. You’ll need to change <em>both</em> the font and the step. And if you’re using arrows, probably indentation too (or else parts of your arrows might be outside the slide). An example of a setup is this:</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">%indentation: -- this is not necessary unless you have arrows that go beyond the boundaries of the tree</span>
<span class="k">\hspace*</span><span class="p">{</span>20pt<span class="p">}</span>
<span class="c">%fontsize:</span>
<span class="k">\tiny</span>
<span class="c">%step:</span>
<span class="k">\pgfkeys</span><span class="p">{</span>/pgf/inner sep=0.01em<span class="p">}</span>
</code></pre></div></div>

<h3 id="trees-with-lambda">Trees with lambda</h3>

<p>A textbook on formal semantics (to my view, the singularly best one!) by Elizabeth Coppock and Lucas Champollion (<a href="https://eecoppock.info/bootcamp/semantics-boot-camp.pdf">see here</a>, links to Prof. Coppock’s website) uses s.-c. (typed) lambda calculus (Alonzo Church came up with that, aka “simple theory of types”). The trees in lambda calculus follow (mostly, except adding nodes, e.g., for various kinds raising that are peculiar to semantics and so on) ordinary syntactic trees in their structure, but include  formulae of lambda calculus. It might be useful to show some of them here and demonstrate that they are not at all scary to write, even though the trees can appear as rather complex. Also, I think they provide a nice ground to demonstrate why and how forest is better than qtree.</p>

<p>First, a tree that is not very complex (from the preface to C&amp;C’s textbook, January 2022 version). This one we’ll do with forest:</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{forest}</span>
<span class="c">% the math mode will be used pervasively</span>
<span class="c">% macros to decrease the amount of math mode and such can be written, of course</span>
<span class="c">% but the purpose here is to show a version of the tree with minimal toolkit</span>
[<span class="p">{</span>DP <span class="k">\\</span> <span class="p">$</span><span class="nb">e</span><span class="p">$</span> <span class="k">\\</span> <span class="p">$</span><span class="nv">\iota</span><span class="nb"> x.</span><span class="o">[</span><span class="p">$</span>Textbook<span class="p">$</span><span class="o">(</span><span class="nb">x</span><span class="o">)</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> </span><span class="p">$</span>On<span class="p">$</span><span class="o">(</span><span class="nb">x, sem</span><span class="o">)]</span><span class="p">$}</span>
<span class="c">% note that to make LaTeX treats something as one element, you can wrap it in {...}</span>
[<span class="p">{</span>D <span class="k">\\</span> <span class="p">$</span><span class="nv">\langle\langle</span><span class="nb"> e,t </span><span class="nv">\rangle</span><span class="nb">, t</span><span class="nv">\rangle</span><span class="p">$}</span> [<span class="k">\textit</span><span class="p">{</span>the<span class="p">}</span>]]
<span class="c">% you can have the line breaks (\\) inside {...}</span>
[<span class="p">{</span>N' <span class="k">\\</span> <span class="p">$</span><span class="nv">\langle</span><span class="nb"> e,t </span><span class="nv">\rangle</span><span class="p">$</span> <span class="k">\\</span> <span class="p">$</span><span class="nv">\lambda</span><span class="nb"> x. </span><span class="o">[</span><span class="p">$</span>Textbook<span class="p">$</span><span class="o">(</span><span class="nb">x</span><span class="o">)</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> </span><span class="p">$</span>On<span class="p">$</span><span class="o">(</span><span class="nb">x. sem</span><span class="o">)]</span><span class="p">$}</span>
<span class="c">% note the interruptions to math mode for "Textbook", etc. it's done wit $..$ text $...$, creating two math modes, really</span>
<span class="c">% this is not an ideal solution, but a more or less viable option, more on this in the following examples</span>
[<span class="p">{</span>N <span class="k">\\</span> <span class="p">$</span><span class="nv">\langle</span><span class="nb"> e,t </span><span class="nv">\rangle</span><span class="nb"> </span><span class="p">$</span> <span class="k">\\</span> <span class="p">$</span><span class="nv">\lambda</span><span class="nb"> x. </span><span class="o">[</span><span class="p">$</span>Textbook<span class="p">$</span><span class="o">(</span><span class="nb">x</span><span class="o">)]</span><span class="p">$}</span> [<span class="k">\textit</span><span class="p">{</span>textbook<span class="p">}</span>] ]
[<span class="p">{</span>PP <span class="k">\\</span> <span class="p">$</span><span class="nv">\langle</span><span class="nb"> e,t </span><span class="nv">\rangle</span><span class="p">$</span> <span class="k">\\</span> <span class="p">$</span><span class="nv">\lambda</span><span class="nb"> x. </span><span class="o">[</span><span class="p">$</span>On<span class="p">$</span><span class="o">(</span><span class="nb">x, sem</span><span class="o">)]</span><span class="p">$}</span>
[<span class="p">{</span>P <span class="k">\\</span> <span class="p">$</span><span class="nv">\langle</span><span class="nb"> e, </span><span class="nv">\langle</span><span class="nb"> e,t </span><span class="nv">\rangle</span><span class="nb"> </span><span class="nv">\rangle</span><span class="p">$</span> <span class="k">\\</span> <span class="p">$</span><span class="nv">\lambda</span><span class="nb"> y </span><span class="nv">\lambda</span><span class="nb"> x. </span><span class="o">[</span><span class="p">$</span>On<span class="p">$</span><span class="o">(</span><span class="nb">x,y</span><span class="o">)]</span><span class="p">$}</span> [on]]
[<span class="p">{</span>DP <span class="k">\\</span> <span class="p">$</span><span class="nb">e</span><span class="p">$</span> <span class="k">\\</span> sem<span class="p">}</span> [semantics]]
]  ]  ]
<span class="nt">\end{forest}</span>
</code></pre></div></div>

<p>The tree, really, is no different here from a (possible) syntactic one save for three lines on every node (label, type, and formula). The more complex the tree gets, the harder it is to achieve a neat structure and keep it all on the same page.</p>

<p>Let’s try to reconstruct a tree given on p. 449 of C&amp;C’s textbook (of Jan 2022 revision) that is for the sentence <em>John buttered the toast slowly</em> (the simplified version where <em>buttered the toast</em> is a single unit). First, let’s see whether the qtree version of this looks good (without any macros, plain math mode):</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">% note how qtree requires a dot [.text ] before text of the node to parse it correctly</span>
<span class="c">% ie, it won't parse [text ] or [.text] (because there's no space after the text), etc.</span>
<span class="k">\Tree</span> [.<span class="p">{</span>S
<span class="k">\\</span> <span class="k">\textit</span><span class="p">{</span>t<span class="p">}</span>
<span class="k">\\</span> <span class="p">$</span><span class="nv">\exists</span><span class="nb"> e.</span><span class="nv">\text</span><span class="p">{</span><span class="nb">agent</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">j</span><span class="p">}</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">Butter</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">theme</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">t</span><span class="p">}</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">Slow</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="p">$</span>
<span class="c">% so amsmath (American Mathematical Society) enables you to use \text to have normal text inside math mode; there are also options like mathrm, and so on</span>
<span class="c">% depending on what it is you are trying to typeset, some of them might work and some of them might not</span>
<span class="c">% trying to manage this big tree with {$...$ text $...$} is not the best idea; you'll likely get "Missing { inserted." errors</span>
<span class="k">\\</span> <span class="p">$</span><span class="nv">\Uparrow</span><span class="p">$</span>
<span class="k">\\</span> <span class="p">$</span><span class="nv">\langle</span><span class="nb"> </span><span class="nv">\langle</span><span class="nb"> v, t </span><span class="nv">\rangle</span><span class="nb">, t </span><span class="nv">\rangle</span><span class="p">$</span>
<span class="k">\\</span> <span class="p">$</span><span class="nv">\lambda</span><span class="nb"> f </span><span class="nv">\exists</span><span class="nb"> e. </span><span class="nv">\text</span><span class="p">{</span><span class="nb">agent</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">j</span><span class="p">}</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">Butter</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">theme</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">t</span><span class="p">}</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">Slow</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> f</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="p">$}</span>
[.<span class="p">{</span>DP
<span class="k">\\</span> <span class="p">$</span><span class="nv">\langle\langle</span><span class="nb"> </span><span class="nv">\langle</span><span class="nb"> v, t </span><span class="nv">\rangle</span><span class="nb">, t </span><span class="nv">\rangle</span><span class="nb">, </span><span class="nv">\langle</span><span class="nb"> </span><span class="nv">\langle</span><span class="nb"> v, t </span><span class="nv">\rangle</span><span class="nb">, t </span><span class="nv">\rangle</span><span class="nb"> </span><span class="nv">\rangle</span><span class="p">$</span>
<span class="k">\\</span> <span class="p">$</span><span class="nv">\lambda</span><span class="nb"> V </span><span class="nv">\lambda</span><span class="nb"> f. V </span><span class="o">(</span><span class="nv">\lambda</span><span class="nb"> e.</span><span class="nv">\text</span><span class="p">{</span><span class="nb">agent</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">j</span><span class="p">}</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> f</span><span class="o">(</span><span class="nb">e</span><span class="o">))</span><span class="nb"> </span><span class="p">$}</span>
[.<span class="p">{$</span><span class="nv">\theta</span><span class="p">$</span>
<span class="k">\\</span> <span class="p">$</span><span class="nv">\langle</span><span class="nb"> e, </span><span class="nv">\langle\langle</span><span class="nb"> </span><span class="nv">\langle</span><span class="nb"> v, t </span><span class="nv">\rangle</span><span class="nb">, t </span><span class="nv">\rangle</span><span class="nb">, </span><span class="nv">\langle</span><span class="nb"> </span><span class="nv">\langle</span><span class="nb"> v, t </span><span class="nv">\rangle</span><span class="nb">, t </span><span class="nv">\rangle</span><span class="nb"> </span><span class="nv">\rangle</span><span class="nb"> </span><span class="nv">\rangle</span><span class="p">$</span>
<span class="k">\\</span> <span class="p">$</span><span class="nv">\lambda</span><span class="nb"> x </span><span class="nv">\lambda</span><span class="nb"> V </span><span class="nv">\lambda</span><span class="nb"> f. V </span><span class="o">(</span><span class="nv">\lambda</span><span class="nb"> e. </span><span class="nv">\text</span><span class="p">{</span><span class="nb">agent</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="o">=</span><span class="nb"> x </span><span class="nv">\wedge</span><span class="nb"> f</span><span class="o">(</span><span class="nb">e</span><span class="o">))</span><span class="p">$}</span> [.[agent] ] ]
[.<span class="p">{</span>DP
<span class="k">\\</span> <span class="p">$</span><span class="nb">e</span><span class="p">$</span>
<span class="k">\\</span> j<span class="p">}</span> [.Jones ] ]
]
[.<span class="p">{</span>VP
<span class="k">\\</span> <span class="p">$</span><span class="nv">\langle</span><span class="nb"> </span><span class="nv">\langle</span><span class="nb"> v, t </span><span class="nv">\rangle</span><span class="nb">, t </span><span class="nv">\rangle</span><span class="p">$</span>
<span class="k">\\</span> <span class="p">$</span><span class="nv">\lambda</span><span class="nb"> f </span><span class="nv">\exists</span><span class="nb"> e. </span><span class="nv">\text</span><span class="p">{</span><span class="nb">Butter</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">theme</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">t</span><span class="p">}</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">Slow</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> f</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="p">$}</span>
[.<span class="p">{</span>V
<span class="k">\\</span> <span class="p">$</span><span class="nv">\langle</span><span class="nb"> </span><span class="nv">\langle</span><span class="nb"> v, t </span><span class="nv">\rangle</span><span class="nb">, t </span><span class="nv">\rangle</span><span class="p">$</span>
<span class="k">\\</span> <span class="p">$</span><span class="nv">\lambda</span><span class="nb"> f </span><span class="nv">\exists</span><span class="nb"> e. </span><span class="nv">\text</span><span class="p">{</span><span class="nb">Butter</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">theme</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">t</span><span class="p">}</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> f</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="p">$}</span> [.<span class="p">{</span>buttered the toast<span class="p">}</span> ] ]
[.<span class="p">{</span>AdvP
<span class="k">\\</span> <span class="p">$</span><span class="nv">\langle\langle</span><span class="nb"> </span><span class="nv">\langle</span><span class="nb"> v, t </span><span class="nv">\rangle</span><span class="nb">, t </span><span class="nv">\rangle</span><span class="nb">, </span><span class="nv">\langle</span><span class="nb"> </span><span class="nv">\langle</span><span class="nb"> v, t </span><span class="nv">\rangle</span><span class="nb">, t </span><span class="nv">\rangle</span><span class="nb"> </span><span class="nv">\rangle</span><span class="p">$</span>  
<span class="k">\\</span> <span class="p">$</span><span class="nv">\lambda</span><span class="nb"> v </span><span class="nv">\lambda</span><span class="nb"> f. V</span><span class="o">(</span><span class="nv">\lambda</span><span class="nb"> e.</span><span class="nv">\text</span><span class="p">{</span><span class="nb">Slow</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> f</span><span class="o">(</span><span class="nb">e</span><span class="o">))</span><span class="p">$}</span> [.slowly ]
]
]
]
</code></pre></div></div>

<p>Do take a look at the compiled example document to see this. Now, let’s try forest (even without any tweaking):</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{forest}</span>
sn edges
[<span class="p">{</span>S <span class="k">\\</span> <span class="k">\textit</span><span class="p">{</span>t<span class="p">}</span>
<span class="k">\\</span> <span class="p">$</span><span class="nv">\exists</span><span class="nb"> e.</span><span class="nv">\text</span><span class="p">{</span><span class="nb">agent</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">j</span><span class="p">}</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">Butter</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">theme</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">t</span><span class="p">}</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">Slow</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="p">$</span>
<span class="k">\\</span> <span class="p">$</span><span class="nv">\Uparrow</span><span class="p">$</span>
<span class="k">\\</span> <span class="p">$</span><span class="nv">\langle</span><span class="nb"> </span><span class="nv">\langle</span><span class="nb"> v, t </span><span class="nv">\rangle</span><span class="nb">, t </span><span class="nv">\rangle</span><span class="p">$</span>
<span class="k">\\</span> <span class="p">$</span><span class="nv">\lambda</span><span class="nb"> f </span><span class="nv">\exists</span><span class="nb"> e. </span><span class="nv">\text</span><span class="p">{</span><span class="nb">agent</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">j</span><span class="p">}</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">Butter</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">theme</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">t</span><span class="p">}</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">Slow</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> f</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="p">$}</span>
[<span class="p">{</span>DP
<span class="k">\\</span> <span class="p">$</span><span class="nv">\langle\langle\langle</span><span class="nb"> v, t </span><span class="nv">\rangle</span><span class="nb">, t </span><span class="nv">\rangle</span><span class="nb">, </span><span class="nv">\langle\langle</span><span class="nb"> v, t </span><span class="nv">\rangle</span><span class="nb">, t </span><span class="nv">\rangle\rangle</span><span class="p">$</span>
<span class="k">\\</span> <span class="p">$</span><span class="nv">\lambda</span><span class="nb"> V </span><span class="nv">\lambda</span><span class="nb"> f. V </span><span class="o">(</span><span class="nv">\lambda</span><span class="nb"> e.</span><span class="nv">\text</span><span class="p">{</span><span class="nb">agent</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">j</span><span class="p">}</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> f</span><span class="o">(</span><span class="nb">e</span><span class="o">))</span><span class="p">$}</span>
[ <span class="p">{$</span><span class="nv">\theta</span><span class="p">$</span>
<span class="k">\\</span> <span class="p">$</span><span class="nv">\langle</span><span class="nb"> e, </span><span class="nv">\langle\langle</span><span class="nb"> </span><span class="nv">\langle</span><span class="nb"> v, t </span><span class="nv">\rangle</span><span class="nb">, t </span><span class="nv">\rangle</span><span class="nb">, </span><span class="nv">\langle</span><span class="nb"> </span><span class="nv">\langle</span><span class="nb"> v, t </span><span class="nv">\rangle</span><span class="nb">, t </span><span class="nv">\rangle</span><span class="nb"> </span><span class="nv">\rangle</span><span class="nb"> </span><span class="nv">\rangle</span><span class="p">$</span>
<span class="k">\\</span> <span class="p">$</span><span class="nv">\lambda</span><span class="nb"> x </span><span class="nv">\lambda</span><span class="nb"> V </span><span class="nv">\lambda</span><span class="nb"> f. V </span><span class="o">(</span><span class="nv">\lambda</span><span class="nb"> e. </span><span class="nv">\text</span><span class="p">{</span><span class="nb">agent</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="o">=</span><span class="nb"> x </span><span class="nv">\wedge</span><span class="nb"> f</span><span class="o">(</span><span class="nb">e</span><span class="o">))</span><span class="p">$</span> <span class="p">}</span> [agent]]
[<span class="p">{</span>DP <span class="k">\\</span> <span class="k">\textit</span><span class="p">{</span>e<span class="p">}</span> <span class="k">\\</span> j<span class="p">}</span> [Jones]]]
[ <span class="p">{</span>VP <span class="k">\\</span>
<span class="p">$</span><span class="nv">\langle</span><span class="nb"> </span><span class="nv">\langle</span><span class="nb"> v, t </span><span class="nv">\rangle</span><span class="nb">, t </span><span class="nv">\rangle</span><span class="p">$</span>
<span class="k">\\</span> <span class="p">$</span><span class="nv">\lambda</span><span class="nb"> f </span><span class="nv">\exists</span><span class="nb"> e. </span><span class="nv">\text</span><span class="p">{</span><span class="nb">Butter</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">theme</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">t</span><span class="p">}</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">Slow</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> f</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="p">$}</span>
[<span class="p">{</span>V
<span class="k">\\</span> <span class="p">$</span><span class="nv">\langle\langle</span><span class="nb"> v, t </span><span class="nv">\rangle</span><span class="nb">, t </span><span class="nv">\rangle</span><span class="p">$</span>
<span class="k">\\</span> <span class="p">$</span><span class="nv">\lambda</span><span class="nb"> f </span><span class="nv">\exists</span><span class="nb"> e. </span><span class="nv">\text</span><span class="p">{</span><span class="nb">Butter</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">theme</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">t</span><span class="p">}</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> f</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="p">$}</span>
[ <span class="p">{</span>buttered the toast<span class="p">}</span>]]
[<span class="p">{</span>AdvP <span class="k">\\</span>
<span class="p">$</span><span class="nv">\langle\langle</span><span class="nb"> </span><span class="nv">\langle</span><span class="nb"> v, t </span><span class="nv">\rangle</span><span class="nb">, t </span><span class="nv">\rangle</span><span class="nb">, </span><span class="nv">\langle</span><span class="nb"> </span><span class="nv">\langle</span><span class="nb"> v, t </span><span class="nv">\rangle</span><span class="nb">, t </span><span class="nv">\rangle</span><span class="nb"> </span><span class="nv">\rangle</span><span class="p">$</span>
<span class="k">\\</span>
<span class="p">$</span><span class="nv">\lambda</span><span class="nb"> v </span><span class="nv">\lambda</span><span class="nb"> f. V</span><span class="o">(</span><span class="nv">\lambda</span><span class="nb"> e.</span><span class="nv">\text</span><span class="p">{</span><span class="nb">Slow</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> f</span><span class="o">(</span><span class="nb">e</span><span class="o">))</span><span class="p">$</span> <span class="p">}</span> [slowly]]]]
<span class="nt">\end{forest}</span>
</code></pre></div></div>

<p>While the code is very similar, or, essentially, the same except for dots and other peculiarities of qtree – there is, to my view, a striking difference in terms of presentation, which strongly favors forest.</p>

<h3 id="a-couple-of-other-notes">A couple of other notes:</h3>

<ul>
  <li>
    <p><em>\dots</em>: You can use this to get “…” if you want to skip parts of a larger structure. This is not forest-specific; it’s general LaTeX.</p>
  </li>
  <li>
    <p>Arrows can have text on them; here’s an example from package documentation (though there are other ways to do this; see the Heyting algebra from page 9 mentioned above):</p>
  </li>
</ul>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="k">\draw</span><span class="na">[&lt;-&gt;]</span> () .. controls +(left:1cm) and +(south west:0.4cm) ..
  node[very near start,below,sloped]<span class="p">{</span><span class="k">\tiny</span> agree<span class="p">}</span> (!us);<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>For those who like traces and movement, see forest’s <a href="https://ctan.math.utah.edu/ctan/tex-archive/graphics/pgf/contrib/forest/forest-doc.pdf#meta%3Erelative%20node%20name">relative node name</a>.</p>
  </li>
  <li>
    <p>For useful highlighting of c-command, m-command, kommand, government theta-government (or whatever it is one’s soul desires) bits, see <a href="https://ctan.math.utah.edu/ctan/tex-archive/graphics/pgf/contrib/forest/forest-doc.pdf#.macro.forestapplylibrarydefaults">forestapplylibrarydefaults</a>. These can be done, however, with just textcolor-red and so on (use package <code>xcolor</code>). The latter is much simpler for beginners.</p>
  </li>
  <li>
    <p>There’s macro <a href="https://ctan.math.utah.edu/ctan/tex-archive/graphics/pgf/contrib/forest/forest-doc.pdf#.macro.Forest">Forest</a> for convenient in-text use to show stages of derivation of a construction.</p>
  </li>
  <li>
    <p>Here’s a useful macro for <a href="https://ctan.math.utah.edu/ctan/tex-archive/graphics/pgf/contrib/forest/forest-doc.pdf#.dynamic%20tree.copy%20name%20template">raising</a>.</p>
  </li>
  <li>
    <p>If you’d like to know more about <a href="https://ctan.math.utah.edu/ctan/tex-archive/graphics/pgf/contrib/forest/forest-doc.pdf#.node%20key.sn%20edges">sn edges</a>.</p>
  </li>
</ul>

<h3 id="lastly-do-consult-the-documentation-to-customize-and-learn-more-about-the-packages">Lastly, do consult the documentation to customize and learn more about the packages!</h3>

<hr />

<h1 id="compiled-examples-are-here-takes-a-while-to-compile-1">Compiled examples are <a href="https://www.overleaf.com/read/pwvbtzfknmcj">here</a>; takes a while to compile.</h1>

<p><a href="https://dozernyi.gitlab.io/lsalatex">back</a></p>


      </section>
      <footer>
        <p>This project is maintained by <a href="https://gitlab.com/dozernyi">DOzernyi</a>.</p>
        <p><small>&copy; Copyright 2022 CC BY-NC-SA 4.0, Daniil M. Ozernyi</small></p>
        <p><small>Hosted on GitLab Pages. Theme by <a href="https://github.com/orderedlist">orderedlist</a>.</small></p>
      </footer>
    </div>
    <script src="/lsalatex/_sass/scale.fix.js"></script>
  </body>
</html>
